{
  "name": "@get-set-fetch/test-utils",
  "version": "0.3.0",
  "description": "scraping test definitions, launches resources to be scraped under a configurable web server",
  "keywords": ["scraping", "test definition"],
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "files": [
    "dist"
  ],
  "module": "dist/esm/index.js",
  "scripts": {
    "test": "mocha --config test/.mocharc.js \"test/**/*.ts\"",
    "prebuild": "mkdir dist && npm run prebuild:cjs && npm run prebuild:esm",
    "prebuild:cjs": "mkdir dist/cjs && cp -R lib/scraping-suite dist/cjs/scraping-suite && rm dist/cjs/scraping-suite/ScrapingSuite.ts",
    "prebuild:esm": "mkdir dist/esm && cp -R lib/scraping-suite dist/esm/scraping-suite && rm dist/esm/scraping-suite/ScrapingSuite.ts",
    "build": "tsc --project tsconfig.json && tsc --project tsconfig.esm.json"
  },
  "author": {
    "name": "Andrei Sabau"
  },
  "license": "MIT",
  "homepage": "https://github.com/get-set-fetch/test-utils",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/get-set-fetch/test-utils.git"
  },
  "devDependencies": {
    "@types/connect": "^3.4.33",
    "@types/jszip": "^3.4.1",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.7",
    "@types/serve-static": "^1.13.7",
    "@types/vhost": "^3.0.1",
    "mocha": "^8.1.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "connect": "^3.7.0",
    "jszip": "^3.5.0",
    "serve-static": "^1.14.1",
    "vhost": "^3.0.2"
  }
}
