{
  "compilerOptions": {
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "target": "es2020",
      "strict": false,
      "moduleResolution": "node",
      "module": "es2020",
      "allowJs": true,
      "rootDir": "lib",
      "outDir": "dist/esm",
      "declaration": true,
      "newLine": "LF"
  },
  "include": [
      "lib"
  ],
}